<!DOCTYPE html>
<html>
  <pre>
    <head>
      <title> 🌿 GrowLab NestJS running</title>
    </head> 
    <body>
      <div>
        <p>
🌿 <b>GrowLab</b> by <a href="https://github.com/Jeroen-Roelant">Jeroen Roelant</a> & <a href="https://github.com/marlenebraem1999">Marlène Braem</a>. <br>
📦 MySQL Connection made. <br>
🚀 NEST & TypeScript API Server is up and running <br>
  </p>
      </div>
    </body>
  </pre>
  <style>
    body{
      height: 100vh;
      margin: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(68, 68, 68, 0.342);
    }
    p{
      padding: 0%;
      margin: 0%;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      background-color: #F2F2F2;
      -webkit-transition: all .4s ease;
    }
    p:hover{
      box-shadow: 0px 0px 10px rgba(80, 255, 255, 0.582);
      scale: 1.1;
      -webkit-transition: all .4s ease;
    }
  </style>
<html>